user  nginx;
worker_processes  1;

events {
    worker_connections  10240;
}


http {
   include       mime.types;
   default_type  application/octet-stream;
   client_max_body_size 20m;

   server {
       listen       80;
       server_name  nginx;

      location /  {
        root /usr/share/nginx/html;
      	#index index.html;
        try_files $uri $uri/ /index.html;   
      }
    }

}